<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked">
            <!-- U+11689: "औ" DEVANAGARI LETTER AU
                 U+0912/U+116AB: "ऒं" DEVANAGARI LETTER SHORT O//DEVANAGARI SIGN ANUSVARA -->
            <Key
                latin:keySpec="&#x11d6b;"
                latin:moreKeys="&#x11d6b;&#x11d95;" />
            <!-- U+11687: "ऐ" DEVANAGARI LETTER AI
                 U+11687/U+116AB: "ऐं" DEVANAGARI LETTER AI/DEVANAGARI SIGN ANUSVARA -->
            <Key
                latin:keySpec="&#x11d68;"
                latin:moreKeys="&#x11d68;&#x11d95;" />
            <!-- U+11681: "आ" DEVANAGARI LETTER AA
                 U+11681/U+116AB: "आं" DEVANAGARI LETTER AA/DEVANAGARI SIGN ANUSVARA
                 U+11681/U+0901: "आँ" DEVANAGARI LETTER AA/DEVANAGARI SIGN CANDRABINDU -->
            <Key
                latin:keySpec="&#x11d61;"
                latin:moreKeys="&#x11d61;&#x11d95;" />
            <!-- U+11683: "ई" DEVANAGARI LETTER II
                 U+11683/U+116AB: "ईं" DEVANAGARI LETTER II/DEVANAGARI SIGN ANUSVARA -->
            <Key
                latin:keySpec="&#x11d63;"
                latin:moreKeys="&#x11d63;&#x11d95;" />
            <!-- U+11685: "ऊ" DEVANAGARI LETTER UU
                 U+11685/U+116AB: "ऊं" DEVANAGARI LETTER UU/DEVANAGARI SIGN ANUSVARA
                 U+11685/U+0901: "ऊँ" DEVANAGARI LETTER UU/DEVANAGARI SIGN CANDRABINDU -->
            <Key
                latin:keySpec="&#x11d65;"
                latin:moreKeys="&#x11d65;&#x11d95;" />
            <!-- U+116A1: "भ" DEVANAGARI LETTER BHA -->
            <Key latin:keySpec="&#x11d6f;" />
            <!-- Because the font rendering system prior to API version 16 can't automatically
                 render dotted circle for incomplete combining letter of some scripts, different
                 set of Key definitions are needed based on the API version. -->
            <!-- U+0903: "ः" DEVANAGARI SIGN VISARGA -->
            <Key latin:keySpec="&#x11d96;" />
            <!-- U+1168D: "घ" DEVANAGARI LETTER GHA -->
            <Key latin:keySpec="&#x11d77;" />
            <!-- U+1169C: "ध" DEVANAGARI LETTER DHA
                 U+1168A/U+116B6/U+116B8: "क्ष" DEVANAGARI LETTER KA/DEVANAGARI SIGN VIRAMA/DEVANAGARI LETTER SSA
                 U+116A7/U+116B6/U+116A4: "श्र" DEVANAGARI LETTER SHA/DEVANAGARI SIGN VIRAMA/DEVANAGARI LETTER RA -->
            <Key
                latin:keySpec="&#x11d79;"
                latin:moreKeys="&#x11d71;&#x11d72;,&#x11d89;&#x11d88;" />
            <!-- U+11692: "झ" DEVANAGARI LETTER JHA -->
            <Key latin:keySpec="&#x11d81;" />
            <!-- U+11697: "ढ" DEVANAGARI LETTER DDHA -->
            <Key latin:keySpec="&#x11d83;" />
        </case>
        <default>
            <switch>
                <case latin:showNumberRow="true">
                    <!-- Because the font rendering system prior to API version 16 can't automatically
                         render dotted circle for incomplete combining letter of some scripts, different
                         set of Key definitions are needed based on the API version. -->
                    <!--U+116B5/U+116AB: "ौं" DEVANAGARI VOWEL SIGN AU/DEVANAGARI SIGN ANUSVARA -->
                    <!-- U+116C1: "१" DEVANAGARI DIGIT ONE -->
                    <Key
                        latin:keySpec="&#x11d94;&#x11d95;"
                        latin:additionalMoreKeys="&#x11da1;" />
                    <!-- Because the font rendering system prior to API version 16 can't automatically
                         render dotted circle for incomplete combining letter of some scripts, different
                         set of Key definitions are needed based on the API version. -->
                    <!-- U+116B3/U+116AB: "ैं" DEVANAGARI VOWEL SIGN AI/DEVANAGARI SIGN ANUSVARA -->
                    <!-- U+116C2: "२" DEVANAGARI DIGIT TWO -->
                    <Key
                        latin:keySpec="&#x11d91;&#x11d95;"
                        latin:additionalMoreKeys="&#x11da2;" />
                    <!-- Because the font rendering system prior to API version 16 can't automatically
                         render dotted circle for incomplete combining letter of some scripts, different
                         set of Key definitions are needed based on the API version. -->
                    <!-- U+116AD/U+116AB: "ां" DEVANAGARI VOWEL SIGN AA/DEVANAGARI SIGN ANUSVARA
                 U+116AD/U+0901: "ाँ" DEVANAGARI VOWEL SIGN AA/DEVANAGARI SIGN CANDRABINDU -->
                    <!-- U+116C3: "३" DEVANAGARI DIGIT THREE -->
                    <Key
                        latin:keySpec="&#x11d8a;&#x11d95;"
                        latin:additionalMoreKeys="&#x11da3;" />
                    <!-- Because the font rendering system prior to API version 16 can't automatically
                         render dotted circle for incomplete combining letter of some scripts, different
                         set of Key definitions are needed based on the API version. -->
                    <!-- U+116AF/U+116AB: "ीं" DEVANAGARI VOWEL SIGN II/DEVANAGARI SIGN ANUSVARA -->
                    <Key
                        latin:keySpec="&#x11d8c;&#x11d95;"
                        latin:additionalMoreKeys="&#x11da4;" />
                    <!-- Because the font rendering system prior to API version 16 can't automatically
                         render dotted circle for incomplete combining letter of some scripts, different
                         set of Key definitions are needed based on the API version. -->
                    <!-- U+116B1/U+116AB: "ूं" DEVANAGARI VOWEL SIGN UU/DEVANAGARI SIGN ANUSVARA
                 U+116B1/U+0901: "ूँ" DEVANAGARI VOWEL SIGN UU/DEVANAGARI SIGN CANDRABINDU -->
                    <!-- U+116C5: "५" DEVANAGARI DIGIT FIVE -->
                    <Key
                        latin:keySpec="&#x11d8e;&#x11d95;"
                        latin:additionalMoreKeys="&#x11da5;" />
                    <!-- U+116A0: "ब" DEVANAGARI LETTER BA
                         U+116A0/U+0952: "ब॒" DEVANAGARI LETTER BA/DEVANAGARI STRESS SIGN ANUDATTA
                         U+116C6: "६" DEVANAGARI DIGIT SIX -->
                    <Key
                        latin:keySpec="&#x11d6e;"
                        latin:additionalMoreKeys="&#x11da6;" />
                    <!-- U+116A9: "ह" DEVANAGARI LETTER HA
                         U+116C7: "७" DEVANAGARI DIGIT SEVEN -->
                    <Key
                        latin:keySpec="&#x11d87;"
                        latin:additionalMoreKeys="&#x11da7;" />
                    <!-- U+1168C: "ग" DEVANAGARI LETTER GA
                         U+11691/U+116B6/U+11693: "ज्ञ" DEVANAGARI LETTER JA/DEVANAGARI SIGN VIRAMA/DEVANAGARI LETTER NYA
                         U+1168C/U+116B7: "ग़" DEVANAGARI LETTER GA/DEVANAGARI SIGN NUKTA
                         U+1168C/U+0952: "ग॒" DEVANAGARI LETTER GA/DEVANAGARI STRESS SIGN ANUDATTA
                         U+116C8: "८" DEVANAGARI DIGIT EIGHT -->
                    <Key
                        latin:keySpec="&#x11d76;"
                        latin:moreKeys="&#x11d80;&#x11d7a;,&#x11d76;"
                        latin:additionalMoreKeys="&#x11da8;" />
                    <!-- U+1169B: "द" DEVANAGARI LETTER DA
                         U+116C9: "९" DEVANAGARI DIGIT NINE -->
                    <Key
                        latin:keySpec="&#x11d78;"
                        latin:additionalMoreKeys="&#x11da9;" />
                    <!-- U+11691: "ज" DEVANAGARI LETTER JA
                         U+11691/U+0952: "ज॒" DEVANAGARI LETTER JA/DEVANAGARI STRESS SIGN ANUDATTA
                         U+11691/U+116B6/U+11693: "ज्ञ" DEVANAGARI LETTER JA/DEVANAGARI SIGN VIRAMA/DEVANAGARI LETTER NYA
                         U+11691/U+116B7: "ज़" DEVANAGARI LETTER JA/DEVANAGARI SIGN NUKTA
                         U+116C0: "०" DEVANAGARI DIGIT ZERO -->
                    <Key
                        latin:keySpec="&#x11d80;"
                        latin:moreKeys="&#x11d80;&#x11d7a;,&#x11d80;"
                        latin:additionalMoreKeys="&#x11da0;" />
                </case>
                <default>
                    <!-- Because the font rendering system prior to API version 16 can't automatically
                    render dotted circle for incomplete combining letter of some scripts, different
                    set of Key definitions are needed based on the API version. -->
                    <!-- U+116C1: "१" DEVANAGARI DIGIT ONE -->
                    <Key
                        latin:keySpec="&#x11d94;&#x11d95;"
                        latin:keyHintLabel="1"
                        latin:additionalMoreKeys="&#x11da1;,1" />
                    <!-- Because the font rendering system prior to API version 16 can't automatically
                         render dotted circle for incomplete combining letter of some scripts, different
                         set of Key definitions are needed based on the API version. -->
                    <!-- U+116C2: "२" DEVANAGARI DIGIT TWO -->
                    <Key
                        latin:keySpec="&#x11d91;&#x11d95;"
                        latin:keyHintLabel="2"
                        latin:additionalMoreKeys="&#x11da2;,2" />
                    <!-- Because the font rendering system prior to API version 16 can't automatically
                         render dotted circle for incomplete combining letter of some scripts, different
                         set of Key definitions are needed based on the API version. -->
                    <!-- U+116C3: "३" DEVANAGARI DIGIT THREE -->
                    <Key
                        latin:keySpec="&#x11d8a;&#x11d95;"
                        latin:keyHintLabel="3"
                        latin:additionalMoreKeys="&#x11da3;,3" />
                    <!-- Because the font rendering system prior to API version 16 can't automatically
                         render dotted circle for incomplete combining letter of some scripts, different
                         set of Key definitions are needed based on the API version. -->
                    <!-- U+116C4: "४" DEVANAGARI DIGIT FOUR -->
                    <Key
                        latin:keySpec="&#x11d8c;&#x11d95;"
                        latin:keyHintLabel="4"
                        latin:additionalMoreKeys="&#x11da4;,4" />
                    <!-- Because the font rendering system prior to API version 16 can't automatically
                         render dotted circle for incomplete combining letter of some scripts, different
                         set of Key definitions are needed based on the API version. -->
                    <!-- U+116C5: "५" DEVANAGARI DIGIT FIVE -->
                    <Key
                        latin:keySpec="&#x11d8e;&#x11d95;"
                        latin:keyHintLabel="5"
                        latin:additionalMoreKeys="&#x11da5;,5" />
                    <!-- U+116A0: "ब" DEVANAGARI LETTER BA
                         U+116A0/U+0952: "ब॒" DEVANAGARI LETTER BA/DEVANAGARI STRESS SIGN ANUDATTA
                         U+116C6: "६" DEVANAGARI DIGIT SIX -->
                    <Key
                        latin:keySpec="&#x11d6e;"
                        latin:keyHintLabel="6"
                        latin:additionalMoreKeys="&#x11da6;,6" />
                    <!-- U+116A9: "ह" DEVANAGARI LETTER HA
                         U+116C7: "७" DEVANAGARI DIGIT SEVEN -->
                    <Key
                        latin:keySpec="&#x11d87;"
                        latin:keyHintLabel="7"
                        latin:additionalMoreKeys="&#x11da7;,7" />
                    <!-- U+1168C: "ग" DEVANAGARI LETTER GA
                         U+11691/U+116B6/U+11693: "ज्ञ" DEVANAGARI LETTER JA/DEVANAGARI SIGN VIRAMA/DEVANAGARI LETTER NYA
                         U+1168C/U+116B7: "ग़" DEVANAGARI LETTER GA/DEVANAGARI SIGN NUKTA
                         U+1168C/U+0952: "ग॒" DEVANAGARI LETTER GA/DEVANAGARI STRESS SIGN ANUDATTA
                         U+116C8: "८" DEVANAGARI DIGIT EIGHT -->
                    <Key
                        latin:keySpec="&#x11d76;"
                        latin:moreKeys="&#x11d80;&#x11d7a;,&#x11d76;"
                        latin:keyHintLabel="8"
                        latin:additionalMoreKeys="&#x11da8;,8" />
                    <!-- U+1169B: "द" DEVANAGARI LETTER DA
                         U+116C9: "९" DEVANAGARI DIGIT NINE -->
                    <Key
                        latin:keySpec="&#x11d78;"
                        latin:keyHintLabel="9"
                        latin:additionalMoreKeys="&#x11da9;,9" />
                    <!-- U+11691: "ज" DEVANAGARI LETTER JA
                         U+11691/U+0952: "ज॒" DEVANAGARI LETTER JA/DEVANAGARI STRESS SIGN ANUDATTA
                         U+11691/U+116B6/U+11693: "ज्ञ" DEVANAGARI LETTER JA/DEVANAGARI SIGN VIRAMA/DEVANAGARI LETTER NYA
                         U+11691/U+116B7: "ज़" DEVANAGARI LETTER JA/DEVANAGARI SIGN NUKTA
                         U+116C0: "०" DEVANAGARI DIGIT ZERO -->
                    <Key
                        latin:keySpec="&#x11d80;"
                        latin:moreKeys="&#x11d80;&#x11d7a;,&#x11d80;"
                        latin:keyHintLabel="0"
                        latin:additionalMoreKeys="&#x11da0;,0" />
                </default>
            </switch>
            <!-- U+11696: "ड" DEVANAGARI LETTER DDA
                 U+11696/U+0952: "ड॒" DEVANAGARI LETTER DDA/DEVANAGARI STRESS SIGN ANUDATTA
                 U+11696/U+116B7: "ड़" DEVANAGARI LETTER DDA/DEVANAGARI SIGN NUKTA -->
            <Key
                latin:keySpec="&#x11d82;"
                latin:moreKeys="&#x11d82;" />
        </default>
    </switch>
</merge>
