<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked">
            <!-- U+11688: "ओ" DEVANAGARI LETTER O
                 U+11688/U+116AB: "ओं" DEVANAGARI LETTER O/DEVANAGARI SIGN ANUSVARA
                 U+0911: "ऑ" DEVANAGARI LETTER CANDRA O
                 U+0912: "ऒ" DEVANAGARI LETTER SHORT O -->
            <Key
                latin:keySpec="&#x11d09;"
                latin:moreKeys="&#x11d09;&#x11d40;" />
            <!-- U+11686: "ए" DEVANAGARI LETTER E
                 U+11686/U+116AB: "एं" DEVANAGARI LETTER E/DEVANAGARI SIGN ANUSVARA
                 U+11686/U+0901: "एँ" DEVANAGARI LETTER E/DEVANAGARI SIGN CANDRABINDU
                 U+090D: "ऍ" DEVANAGARI LETTER CANDRA E
                 U+090E: "ऎ" DEVANAGARI LETTER SHORT E -->
            <Key
                latin:keySpec="&#x11d06;"
                latin:moreKeys="&#x11d06;&#x11d40;" />
            <!-- U+11680: "अ" DEVANAGARI LETTER A
                 U+11680/U+116AB: "अं" DEVANAGARI LETTER A/DEVANAGARI SIGN ANUSVARA
                 U+11680/U+0901: "अँ" DEVANAGARI LETTER A/DEVANAGARI SIGN CANDRABINDU -->
            <Key
                latin:keySpec="&#x11d00;"
                latin:moreKeys="&#x11d00;&#x11d40;" />
            <!-- U+11682: "इ" DEVANAGARI LETTER I
                 U+11682/U+116AB: "इं" DEVANAGARI LETTER I/DEVANAGARI SIGN ANUSVARA
                 U+11682/U+0901: "इं" DEVANAGARI LETTER I/DEVANAGARI SIGN CANDRABINDU -->
            <Key
                latin:keySpec="&#x11d02;"
                latin:moreKeys="&#x11d02;&#x11d40;" />
            <!-- U+11684: "उ" DEVANAGARI LETTER U
                 U+11684/U+116AB: "उं" DEVANAGARI LETTER U/DEVANAGARI SIGN ANUSVARA
                 U+11684/U+0901: "उँ" DEVANAGARI LETTER U/DEVANAGARI SIGN CANDRABINDU -->
            <Key
                latin:keySpec="&#x11d04;"
                latin:moreKeys="&#x11d04;&#x11d40;" />
            <!-- U+1169F: "फ" DEVANAGARI LETTER PHA
                 U+1169F/U+116B7: "फ़" DEVANAGARI LETTER PHA/DEVANAGARI SIGN NUKTA -->
            <Key
                latin:keySpec="&#x11d21;"
                latin:moreKeys="&#x11d21;" />
            <!-- U+116AA: "ऱ" DEVANAGARI LETTER RRA
                 U+116B6/U+116A4: "्र" DEVANAGARI SIGN VIRAMA/DEVANAGARI LETTER RA
                 U+116A4/U+116B6: "र्" DEVANAGARI LETTER RA/DEVANAGARI SIGN VIRAMA -->
            <Key
                latin:keySpec="&#x11D18;&#x11D42;"
                latin:moreKeys="&#x11d44;&#x11d26;,&#x11d26;&#x11d44;" />
            <!-- U+1168B: "ख" DEVANAGARI LETTER KHA
                 U+1168B/U+116B7: "ख़" DEVANAGARI LETTER KHA/DEVANAGARI SIGN NUKTA -->
            <Key
                latin:keySpec="&#x11d2a;"
                latin:moreKeys="&#x11d2a;" />
            <!-- U+1169A: "थ" DEVANAGARI LETTER THA -->
            <Key latin:keySpec="&#x11d1c;" />
            <!-- U+11690: "छ" DEVANAGARI LETTER CHA -->
            <Key latin:keySpec="&#x11d12;" />
            <!-- U+11695: "ठ" DEVANAGARI LETTER TTHA -->
            <Key latin:keySpec="&#x11d17;" />
        </case>
        <default>
            <!-- Because the font rendering system prior to API version 16 can't automatically
                 render dotted circle for incomplete combining letter of some scripts, different
                 set of Key definitions are needed based on the API version. -->
            <!-- U+116B4/U+116AB: "ों" DEVANAGARI VOWEL SIGN O/DEVANAGARI SIGN ANUSVARA
                 U+0949: "ॉ" DEVANAGARI VOWEL SIGN CANDRA O
                 U+094A: "ॊ" DEVANAGARI VOWEL SIGN SHORT O -->
            <Key latin:keySpec="&#x11d3d;&#x11d40;" />
            <!-- Because the font rendering system prior to API version 16 can't automatically
                 render dotted circle for incomplete combining letter of some scripts, different
                 set of Key definitions are needed based on the API version. -->
            <!-- U+116B2/U+116AB: "ें" DEVANAGARI VOWEL SIGN E/DEVANAGARI SIGN ANUSVARA -->
            <Key latin:keySpec="&#x11d3a;&#x11d40;" />
            <!-- Because the font rendering system prior to API version 16 can't automatically
                 render dotted circle for incomplete combining letter of some scripts, different
                 set of Key definitions are needed based on the API version. -->
            <!-- U+116B6: "्" DEVANAGARI SIGN VIRAMA -->
            <Key latin:keySpec="&#x11d44;" />
            <!-- Because the font rendering system prior to API version 16 can't automatically
                 render dotted circle for incomplete combining letter of some scripts, different
                 set of Key definitions are needed based on the API version. -->
            <!-- U+116AE/U+116AB: "िं" DEVANAGARI VOWEL SIGN I/DEVANAGARI SIGN ANUSVARA -->
            <Key latin:keySpec="&#x11d32;&#x11d40;" />
            <!-- Because the font rendering system prior to API version 16 can't automatically
                 render dotted circle for incomplete combining letter of some scripts, different
                 set of Key definitions are needed based on the API version. -->
            <!-- U+116B0/U+116AB: "ुं" DEVANAGARI VOWEL SIGN U/DEVANAGARI SIGN ANUSVARA
                 U+116B0/U+0901: "ुँ" DEVANAGARI VOWEL SIGN U/DEVANAGARI SIGN CANDRABINDU -->
            <Key latin:keySpec="&#x11d34;&#x11d40;" />
            <!-- U+1169E: "प" DEVANAGARI LETTER PA -->
            <Key latin:keySpec="&#x11d20;" />
            <!-- U+116A4: "र" DEVANAGARI LETTER RA
                 U+090B: "ऋ" DEVANAGARI LETTER VOCALIC R
                 U+116A4/U+116B7: "ऱ" DEVANAGARI LETTER RA/DEVANAGARI SIGN NUKTA
                 U+0960: "ॠ" DEVANAGARI LETTER VOCALIC RR -->
            <Key
                latin:keySpec="&#x11d26;"
                latin:moreKeys="&#x11d26;" />
            <!-- U+1168A: "क" DEVANAGARI LETTER KA
                 U+1168A/U+116B7: "क़" DEVANAGARI LETTER KA/DEVANAGARI SIGN NUKTA -->
            <Key
                latin:keySpec="&#x11d0c;"
                latin:moreKeys="&#x11d0c;" />
            <!-- U+11699: "त" DEVANAGARI LETTER TA
                 U+11699/U+116B6/U+116A4: "त्र" DEVANAGARI LETTER TA/DEVANAGARI SIGN VIRAMA/DEVANAGARI LETTER RA -->
            <Key
                latin:keySpec="&#x11d1b;"
                latin:moreKeys="&#x11d1b;&#x11d44;&#x11d26;" />
            <!-- U+1168F: "च" DEVANAGARI LETTER CA -->
            <Key latin:keySpec="&#x11d11;" />
            <!-- U+11694: "ट" DEVANAGARI LETTER TTA -->
            <Key latin:keySpec="&#x11d16;" />
        </default>
    </switch>
</merge>
